:root{
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
html{
    scroll-behavior: smooth;
}
*{
    font-family: 'Open Sans', sans-serif;
}
.content{
    display: grid;
    grid-template-columns: 200px calc(100% - 200px);
    height: fit-content;
}
@media (max-width: 768px){
    .content {
        grid-template-columns: 60px calc(100% - 60px);
    }
}
input[type="text"],textarea:focus{
outline: none;
}
.sidebar{
    background-color: #fff;
    overflow: hidden;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 10px #ddd;
    z-index: 1;
}
.sidebar h3{
    font-size: 19px;
    position: relative;
}
.sidebar h3::after{
    content: '';
    position: absolute;
    top: calc(100% + 15px);
    left: calc(50% - 50px);
    width: 100px;
    height: 2px;
    background-color: black;
}
.sidebar h3::before{
    content: '';
    position: absolute;
    z-index: 1;
    width: 12px;
    height: 12px;
    top: calc(100% + 7.5px);
    left: calc(50% - 12px);
    background-color: black;
    border-radius: 50%;
    border: 3px solid rgb(250, 250, 250);
}
.ul-standard{
    list-style: none;
    padding: 0px;

}
.tools{
    width: 100%;
    margin-top: 30px;
}
.tools li{
    width: 84%;
    margin-bottom: 5px;
    background-color: white;
    font-size: 14px;
    border-radius: 5px;
    transition:all 300ms ease;
    font-weight: 500;
}
.tools li a{
    color: black;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 12px 10px;
}
.tools li:hover{
    background-color: #f6f6f6;
    cursor: pointer;
}
.tools li i {
    margin-right: 10px;
}
@media (max-width : 768px) {
    .sidebar h3::after,
    .sidebar h3::before{
        display: none;
    }
    .sidebar h3{
        font-size: 13px;
    }
    .tools{
        margin-top: 0px;
        width: fit-content;
    }
    .tools li a span{
        display: none;
    }
    .tools li{
        width: fit-content;
    }
    .tools li i{
        padding-left: 10px;
    }
    .sidebar{
        padding: 2px 5px;
    }
}
/* ############################################################################################ */
.search-bar{
    width: fit-content;
    height: 35px;
    border: 1px solid var(--grey-color);
    border-radius: 10px;
}
.search-bar i{
    margin-right: 4px;
    margin-left: 10px;
    color: #ccc;
}
.search-bar input[type="text"] {
    border: 0px;
    width: 110px;
    font-size: 13px;
    height: 75%;
    border-radius: 10px;
    transition: all 350ms ease;
}
.search-bar input[type="text"]:focus{
    outline: none;
    width: 160px;
}
.avatar-con i{
    position: relative;
}
.avatar-con i::after{
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    bottom: 81%;
    right: -27%;
    position: absolute;
    background-color: #f44336;
}
.avatar-con{
    width: 60px;
    justify-content: space-between;
}
.avatar{
    width: 32px;
    height: 32px;
    cursor: pointer;
}
/* ############################################################################################ */
.dashboard{
    background-color: #f1f5f9;
    height: fit-content;
}
.dashboard > h1{
    position: relative;
}
.dashboard > h1::before ,
.dashboard > h1::after{
    content: "";
    width: 117px;
    height: 3.5px;
    position: absolute;
    background-color: white;
    top: 114%;
    left: 0px;
}
.dashboard > h1::after{
    width: 50px;
    background-color: black;
}
.dash-container,
.container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,minmax(calc(50% - 10px),calc(100% - 20px)));
    height: fit-content;
    margin: 30px 0px 20px;
}
@media (max-width : 1200px) {
    .dash-container{
        grid-template-columns: 100%;
    }
}
.dash-container > *,
.done-pro{
    background-color: white;
    border-radius: 10px;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.wel-up{
    padding: 10px 15px 40px;
    border-top-left-radius: 10px;
    border-top-right-radius:10px;
    position: relative;
}
.dash-container > div > h3 ,
.wel-up h3,
.done-pro h3{
    font-size: 24px;
    width: fit-content;
    margin-bottom: 0px;
    margin-top: 10px;
}
.dash-container > div{
    padding: 15px 20px;
}
.dash-container > div > p ,
.wel-up p{
    color: var(--grey-color);
    margin-top: 10px;
    font-size: 15px;
}
.wel-up::before{
    content: url(../imgs/welcome.png);
    transform: scale(0.7);
    position: absolute;
    top: 0px;
    right: -30px;
}
.wel-up::after{
    content: '';
    transform: scale(0.5);
    position: absolute;
    background-image: url(../imgs/avatar.png);
    width: 120px;
    height: 120px;
    background-size: cover;
    border-radius: 50%;
    border: 9px solid white;
    left: 0;
    top: 41%;
    box-shadow: 0 0 5px #ddd;
}
.wel-down{
    margin: 50px 0px;
    text-align: end;
}
.wel-down .info {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 15px 80px;
    margin-bottom: 46px;
}
.wel-down .info > div p:nth-child(2){
    color: var(--grey-color);
    font-size: 14px;
    margin-bottom: 0px;
}
.wel-down .info > div{
    text-align: center;
}
@media (max-width:768px){
    .info{
        flex-direction: column;
        gap: 25px;
        margin-bottom: 35px !important;
    }
    .wel-up::before{
        display: none;
    }
    .wel-up::after{
        left: calc(60% - 120px);
    }
    .wel-down{
        margin-bottom: 30px;
    }
}
.wel-down a{
    color: white;
    background-color: var(--blue-color);
    border-radius: 6px;
    padding: 5px 5px;
    margin-right: 30px;
}
/* /////////////////////////////////////////////////////////////////////////////////// */
.draft form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
}
.draft form *{
    background-color: #eee;
    border: none;
}
.draft form input[type = text]{
    width: 100%;
    height: 35px;
    border-radius: 10px;
    padding-left: 10px;
}
.draft form input[type = text]::placeholder{
    font-size: 13px;
}
.draft textarea{
    resize: none;
    width: 100%;
    height: 150px;
    padding: 10px 0px 0px 10px;
    border-radius: 10px;
}
.draft textarea:focus,
.draft input[type = text]:focus{
    outline: none;
}
.draft textarea::placeholder{
    font-size: 13px;
}
.draft input[type = submit]{
    background-color: var(--blue-color);
    color: white;
    width: fit-content;
    padding: 5px 8px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}
/* //////////////////////////////////////////////////////////////////////////////////////////// */
/* .targets > div{

} */
.targets .target{
    display: grid;
    grid-template-columns: 80px auto;
    gap: 15px;
    margin-bottom: 20px;
}
.targets > div > div i{
    display: flex;
    justify-content: center;
    align-items: center;
}
.targets > div > div p:first-child{
    color: var(--grey-color);
    font-size: 14px;
    margin-bottom: 0px;
}
.targets > div > div p:not(:first-child){
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 10px;
}
.targets > div > .dollar i{
    background-color: rgb(0 117 255 / 20%);
    color: var(--blue-color);
}
.targets > div > .project i{
    background-color: rgb(245 158 11 / 20%);
    color:var(--orange-color);
}
.targets > div > .team i{
    background-color: rgb(34 197 94 / 20%);
    color:var(--green-color);
}

.targets .target  .prog{
    height: 4px;
    margin-bottom: 10px;
    position: relative;
}
.targets > div > .dollar .prog{
    background-color: rgb(0 117 255 / 20%);
}
.targets > div > .project .prog{
    background-color: rgb(245 158 11 / 20%);
}
.targets > div > .team .prog{
    background-color: rgb(34 197 94 / 20%);
}
.targets .target  .prog::after{
    content: attr(prog);
    width: fit-content;
    height: fit-content;
    position: absolute;
    font-size: 14px;
    border-radius: 4px;
    color: white;
    padding: 2px 2px;
    bottom: 10px;
}
.targets .dollar .prog::after{
    background-color: var(--blue-color);
    left: calc(80% - 15.925px);
}
.targets .project .prog::after{
    background-color: var(--orange-color);
    left: calc(55% - 15.925px);
}
.targets .team .prog::after{
    background-color: var(--green-color);
    left: calc(75% - 15.925px);
}
.targets .target  .prog::before{
    content: "";
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: -7px;
}
.targets .dollar  .prog::before{
    border-color: var(--blue-color) transparent transparent;
    left: calc(80% - 5.925px);
}
.targets .project  .prog::before{
    border-color: var(--orange-color) transparent transparent;
    left: calc(55% - 5.925px);
}
.targets .team  .prog::before{
    border-color: var(--green-color) transparent transparent;
    left: calc(75% - 5.925px);
}
.targets .target .prog span{
    content: '';
    height: 4px;
    position: absolute;
    top: 0px;
    left: 0px;
}
.targets .dollar .prog span{
    background-color: var(--blue-color);
    width: 80%;
}
.targets .project .prog span{
    background-color: var(--orange-color);
    width: 55%;
}
.targets .team .prog span{
    background-color: var(--green-color);
    width: 75%;
}
/* ////////////////////////////////////////////////////////////////////////////////////////// */
.tickets > div{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 20px;
}
.tickets > div > div {
    border: 3px solid #eee;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}
.tickets > div > div i{
    font-size: 26px;
}
.tickets > div > div h3{
    margin-bottom: 8px;
    margin-top: 10px;
}
.tickets > div > div p{
    margin: 0px;
    font-size: 13px;
    color: var(--grey-color);
}
@media (max-width:768px){
    .tickets > div{
        grid-template-columns: 100%;
    }
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
.news-con .news{
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 10px 0px;
}
.news-con .news:last-child{
    border-bottom: 0px;
}
.news-con .news img{
    width: 100px;
    height: 56.2px;
    border-radius: 10px;
}
.news-con .news .news-content p:first-child{
    margin-bottom: 10px;
    font-weight: 700;
}
.news-con .news .news-content p:last-child{
    margin-top: 0px;
}
.news-con .news .news-tp{
    background-color: #eee;
    width: fit-content;
    padding: 5px 10px ;
    border-radius: 10px;
    font-size: 14px;
}
@media (max-width: 768px){
    .news-con .news{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0px;
        text-align: center;
    }
    .news-con .news .news-tp{
        margin-top: 0px;
    }
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////// */
.tasks{
    padding-bottom: 0px;
}
.tasks-con{
    margin-top: 20px;
    display: grid;
}
.tasks-con .task{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
}
.tasks-con .task:last-child{
    border-bottom: 0px;
}
.tasks-con .task p:first-child{
    margin: 0px;
    font-size: 15px;
    font-weight: 700;
}
.tasks-con .task p:last-child{
    margin: 8px 0px ;
    color: var(--grey-color);
}
.tasks-con i{
    transition: all 0.4s ease;
    cursor: pointer;
}
.tasks-con i:hover{
    color: var(--red-color);
    font-size: 20px;
}
.tasks-con .task.done p,.tasks-con .task.done i{
    color: #eee;
    text-decoration: line-through;
}
/* //////////////////////////////////////////////////////////////////////////////////////// */
.top-sea-content > li{
    display: flex;
    justify-content: space-between;
}
.top-sea-content p:last-child,
.uploads ul li > p {
    background-color: #eee;
    padding: 3px 5px;
    border-radius: 7px;
    font-size: 13px;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////// */
.uploads  img{
    width: 45px;
}
.uploads li {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.uploads li div p{
    margin: 0px;
}
.uploads li div p:last-child{
    margin-top: 5px;
    color: var(--grey-color);
    font-size: 14px;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////// */
.projects ul {
    position: relative;
    margin-left: 40px;
}
.projects ul li {
    margin: 30px 0px;
    position: relative;
}
.projects ul li:first-child{
    margin-top: 20px;
}
.projects ul li:last-child{
    margin-bottom: 0px;
}
.projects ul::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 3px;
    background-color: var(--blue-color);
    left: -30px;
}
.projects::after{
    content: '';
    position: absolute;
    background-image: url(../imgs/project.png);
    background-size: cover;
    width: 160px;
    aspect-ratio: 250/238;
    opacity: 0.5;
    right: 4%;
    bottom: 8%;
}
@media (max-width: 768px ){
    .projects::after{
        display: none;
    }
}
.projects ul li::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: -4px;
    left: -40px;
    background-color: var(--blue-color);
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
}
.projects ul li:last-child::before{
    background-color: white;
}
.projects ul li:nth-last-child(2)::before{
    background-color: white;
    animation: change-color 2s linear infinite;
}
@keyframes change-color {
    0%{
        background-color: white;
    }
    50%{
        background-color: var(--blue-color);
    }
    100%{
        background-color: white;
    }
}
/* ////////////////////////////////////////////////////////////////////////////////////////////// */
.reminders li{
    border-left: 3px solid var(--blue-color);
    padding-left: 15px;
    position: relative;
    margin-left: 30px;
}
.reminders li.green{
    border-left: 3px solid var(--green-color);
}
.reminders li.orange{
    border-left: 3px solid var(--orange-color);
}
.reminders li.red{
    border-left: 3px solid var(--red-color);
}
.reminders li::before{
    content: "";
    position: absolute;
    background-color: var(--blue-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: -32.5px;
    top: calc(50% - 7.5px);
}
.reminders li.green::before{
    background-color: var(--green-color);
}
.reminders li.orange::before{
    background-color: var(--orange-color);
}
.reminders li.red::before{
    background-color: var(--red-color);
}
.reminders li p:first-child {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
.reminders li p:last-child{
    color: var(--grey-color);
    font-size: 13px;
    margin-top: 0px;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////// */
.l-post img{
    width: 48px;
    height: 48px;
}
.l-post .profile-info{
    margin-top: 15px;
}
.l-post .profile-info div{
    display: inline-block;
    margin-left: 10px;
}
.l-post .profile-info div p:first-child{
    margin-bottom: 0px;
    font-weight: 600;
}
.l-post .profile-info div p:last-child{
    margin-top: 10px;
    color: var(--grey-color);
}
.post-content{
    padding: 10px 0px;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
    line-height: 1.8;
}
.post-react{
    color: var(--grey-color);
}
@media (max-width:768px){
    .post-content{
        text-align: center;
    }
}
/* //////////////////////////////////////////////////////////////////////////////////////////// */
.social-stats div > div {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    margin-bottom: 10px;
}
.social-stats h3{
    margin-bottom: 20px !important;
}
.social-stats div > div i {
    width: 52px;
    height: 55.6px;
    line-height: 55.6px;
    text-align: center;
    font-size: 32px;
    margin-right: 10px;
    transition: all 0.5s ease;
}
.social-stats div > div i:hover{
    transform: rotate(5deg);
}
.social-stats div > .twitter{
    background-color:  rgb(29 161 242 / 20%);
    color:#1da1f2 ;
}
.social-stats div > .twitter i{
    color: white;
    background-color:  #1da1f2;
}
.social-stats div > .fb{
    background-color:  rgb(24 119 242 / 20%);
    color:  #1877f2;
}
.social-stats div > .fb i{
    color: white;
    background-color:  #1877f2;
}
.social-stats div > .yt{
    background-color:  rgb(255 0 0 / 20%);
    color:  #ff0000;
}
.social-stats div > .yt i{
    color: white;
    background-color:  #ff0000;
}
.social-stats div > .in{
    background-color:  rgb(0 119 181 / 20%);
    color:  #0a66c2;
}
.social-stats div > .in i{
    color: white;
    background-color:  #0a66c2;
}
.social-stats a{
    color: white;
    padding: 3px 5px;
    border-radius: 5px;
    font-size: 14px;
    margin-right: 5px;
}
.social-stats .twitter a{
    background-color: #1da1f2;
}
.social-stats .fb a{
    background-color: #1877f2;
}
.social-stats .yt a{
    background-color: #ff0000;
}
.social-stats .in a{
    background-color: #0a66c2;
}
/* //////////////////////////////////////////////////////////////////////////////////////////// */
.done-pro{
    overflow-x: scroll;
}
.done-pro table{
    margin-top: 20px;
    width: 1088px;
    border-collapse: collapse;
}
.done-pro table tr{
    transition: all 0.3s ease;
}
.done-pro table tr:hover{
    background-color: #faf7f7;
}
.done-pro table th{
    background-color: #eee;
    padding: 10px 10px;
    text-align: start;
}
.done-pro table td,
.done-pro table th{
    font-size: 15px;
}
.done-pro table td{
    border: 1px solid #eee;
    padding: 10px 10px;
    position: relative;
}
.done-pro table img{
    width: 30px;
    border: 2px solid white;
}
.done-pro table img:not(:first-of-type){
    margin-left: -15px;
}
.done-pro table p{
    padding: 5px 5px;
    border-radius: 10px;
    width: fit-content;
    font-size: 13px;
    color: white;
}
.done-pro table td[stat="pending"] p{
    background-color: var(--orange-color);
}
.done-pro table td[stat="in-progress"] p{
    background-color: var(--blue-color);
}
.done-pro table td[stat="completed"] p{
    background-color: var(--green-color);
}
.done-pro table td[stat="rejected"] p{
    background-color: var(--red-color);
}
/* ////////////////////////////////////++++SETTINGS+++++/////////////////////////////////////////////// */
.site-control div>span{
    width: 70px;
    height: 30px;
    border-radius: 15px;
    background-color: var(--blue-color);
    margin-top: 10px;
    padding: 0px 5px ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;

}
.site-control div>span i{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    color: var(--blue-color);
    text-align: center;
    line-height: 20px;
}
.site-control div p:first-child{
    margin-bottom: 5px;
}
input[type="checkbox"].toggel-check{
    display: none;
}
.toggel{
    width: 70px;
    height: 30px;
    background-color: #888;
    border-radius: 18px;
    position: relative;
    cursor: pointer;
}
input[type="checkbox"]:checked+.toggel{
    background-color: var(--blue-color);
}
.toggel::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f057';
    color: white;
    position: absolute;
    right: 80%;
    top: 50%;
    transform: translate(50%, -50%);
    font-size: 21px;
    transition: all 0.3s;
}
input[type="checkbox"]:checked+.toggel::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: '\f058';
    color: white;
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translate(-20%, -50%);
    font-size: 21px;
}
.site-control div:last-child{
    margin-top: 20px;
}
.site-control textarea.message{
    resize: none;
    width: 100%;
    height: 120px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    border-color: #b9b9b9;
}
.site-control textarea.message::placeholder{
    font-size: 13px;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////// */
.set-info .user-info form p{
    margin-bottom: 5px;
    position: relative;
    background-color: white;
    width: fit-content;
    top: 14px;
    left: 15px;
}
.set-info .user-info form input{
    width: 100%;
    padding: 5px 10px;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid #b9b9b9;
    height: 40px;
}
.set-info .user-info form div input{
    width: calc(100% - 88px);
}
.set-info .user-info form button{
    border: none;
    background-color: transparent;
    color: var(--blue-color);
    margin-left: 10px;
    cursor: pointer;
}
/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.security-info>div>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.security-info div p:first-child{
    margin-bottom: 5px;
}
.security-info div p:last-child{
    font-size: 13px;
    color: #888;
    margin-top: 5px;
}
.security-info div button{
    height: fit-content;
    border: none;
    background-color: transparent;
    color: var(--blue-color);
    margin-left: 10px;
    cursor: pointer;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.social-info .social-username > div{
    width: 100%;
    border: 1px solid #b9b9b9;
    height: 30px;
    margin-bottom: 10px;
    background-color: #f6f6f6;
    border-radius: 6px;
}
.social-info .social-username > div input{
    width: calc(100% - 50px);
    height: calc(100% - 5px);
    box-sizing: border-box;
    border: none;
    background-color: #f6f6f6;
}
.social-info .social-username > div input::placeholder{
    font-size: 13px;
}
.social-info .social-username > div i{
    font-size: 17px;
    width: 30px;
    height: 100%;
    padding: 5px;
    box-sizing: border-box;
    color: #888;
    text-align: center;
    line-height: 20px;
    border-right: 1px solid #b6b6b6;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.widget-control div ul{
    padding: 0px;
}
.widget-control div ul li{
    margin-bottom: 15px;
}
.widget-control div ul li input{
    transform:scale(1.4);
}
.widget-control div ul li input:hover{
    border-color: var(--blue-color);
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.backup >div:first-of-type input{
    margin-bottom: 15px;
}
.backup > div:first-of-type{
    border-bottom: 1px solid #d6d6d6;
}
.backup form.type{
    display: flex;
    justify-content: space-around;
    margin: 15px 0px;
}
.backup form.type input{
    display: none;
}
.backup form.type label{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: calc(33.33% - 30px);
    height: 70px;
    border: 3px solid #d6d6d6;
    border-radius: 10px;
    cursor: pointer;
}
.backup form.type label p{
    margin: 0px;
}
.backup form.type label:has(>input:checked){
    border: 3px solid var(--blue-color);
    color: var(--blue-color);
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.profile-container{
    grid-template-columns: 1fr 2fr;
}
@media (max-width:768px){
    .profile-container{
        display: flex;
        flex-direction: column;
    }
}
.profile-info{
    display: flex;
    align-items: center;
    padding: 15px 20px;
}
.profile-info .rating{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 60px 50px 60px 0px;
    border-right: 1px solid #b6b6b6;
}
.profile-info .rating img{
    aspect-ratio: 1/1;
    width: 130px;
}
.profile-info .rating p.level{
    color: #888;
    margin: 0px;
}
.profile-info .rating span{
    width: 100%;
    height: 5px;
    background-color: #e8e8e8;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
}
.profile-info .rating span::after{
    content: "";
    position: absolute;
    width: 80%;
    height: 5px;
    background-color: var(--blue-color);
    border-radius: 10px;
    top: 0px;
    left: 0px;
}
.profile-info .rating p.rating-times{
    font-size: 13px;
    color: #888;
}
.profile-info .rating i{
    color: gold;
}
/* /////////////////////////////////////////////////////////////// */
.profile-info{
    display: flex;
    align-items: center;
    padding: 0px 20px;
    background-color: white;
    border-radius: 10px;
}
.profile-info ul.info{
    margin: 0px;
    padding: 0px;
    width: 100%;
}
.profile-info ul.info p.title{
    color: #888;
    font-size: 15px;
    margin-top: 0px;
    padding-top: 10px;
}
.profile-info ul.info div > p{
    font-size: 14px;
    color: #888;
    margin-right: 30px;
}
.profile-info ul.info div > p span{
    color: initial;
}
.profile-info ul.info li > div{
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
}
.profile-info ul.info li{
    padding-left: 15px;
    transition: all 0.3s;
    padding-bottom: 10px;
}
.profile-info ul.info li:hover{
    background-color: #e4e4e4;
}
.profile-info ul.info li:not(ul li:last-child ){
    border-bottom: 1px solid #b9b9b9;
    width: 100%;
    padding-bottom: 20px;
}
@media (max-width: 768px){
    .profile-info ul.info li > div{
        margin-left: 0px;
        justify-content: center;
    }
    .profile-info{
        flex-direction: column;
    }
    .profile-info ul.info p.title{
        text-align: center;
    }
    .profile-info ul.info{
        margin-left: 0px;
    }
    .profile-info .rating{
        border-right: 0px;
        padding: 20px;
    }
    .profile-info ul.info div > p{
        margin-right: 0px;
        margin-left: 20px;
    }
    .profile-info ul.info li{
        padding-left: 0px;
    }
}
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.skills ul{
    width: 100%;
    padding: 15px 0px;
    
}
.skills ul li:not(:last-child){
    border-bottom: 1px solid #eee;
    padding: 20px 0px;
}
.skills ul li:last-child{
    padding: 20px 0px 0px;
}
.activ ul  li:first-of-type{
    padding-top: 0px;
}
.skills ul li span {
    padding: 5px 7px;
    background-color: #eee;
    border-radius: 10px;
    font-size: 14px;
}
/* /////////////////////////////////////////////////////// */
.activ li{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}
.activ li:not(:last-child){
    border-bottom: 1px solid #eee;
    padding: 10px 0px;
}
.activ ul li img {
    aspect-ratio: 1/1;
    width: 70px;
}
.activ li div:first-of-type{
    margin-left: 20px;
}
.activ li div:first-of-type {
    margin-left: 20px;
}
.activ li div:first-of-type p:last-child{
    font-size: 15px;
    color: var(--grey-color);
    margin-top: 0px;
}
.activ li div:first-of-type p:first-child{
    margin-bottom: 10px;
}
.activ li div:last-of-type p:last-child{
    color: var(--grey-color);
}
.activ li div:last-of-type p:first-child{
    text-align: right;
}
@media (max-width: 768px){
    .activ li{
        display: flex;
        flex-direction: column;
    }
    .activ li div:first-of-type{
        text-align: center;
        margin-left: 0px;
    }
    .activ li div:last-of-type p:first-child{
        text-align: center;
    }
}
/* /////////////////////////////////////////////////////////////////////////////////////////////// */
.project-detail > div{
    margin-top: 30px;
}
.project-detail > p:first-child{
    color: black;
    font-size: 17px;
}
.project-detail > div > div.profiles img{
    width: 40px;
    border-radius: 50%;
    margin-left: -15px;
    border: 2px solid white;
}
.project-detail > div > div.profiles img:first-child{
    margin-left: 0px;
}
.project-detail > div ul{
    display: flex;
    justify-content: end;
    gap: 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 15px 0px;
    margin-top: 10px;
}
.project-detail > div ul li{
    background-color: #eeeeee;
    font-size: 13px;
    padding: 5px 10px;
    border-radius: 6px;
}
.project-detail > div > div:last-of-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.project-detail > div > div:last-of-type span{
    display: block;
    width: 200px;
    height: 7px;
    background-color: #eee;
    border-radius: 5px;
    position: relative;
}
.project-detail > div > div:last-of-type span::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--red-color);
    width: 80%;
    height: 100%;
    border-radius: 5px;
}
.project-detail > div > div:last-of-type span#co-blue::before{
    background-color: var(--blue-color);
}
.project-detail > div > div:last-of-type span#co-orange::before{
    background-color: var(--orange-color);
}
.project-detail > div > div:last-of-type span#co-green::before{
    background-color: var(--green-color);
}
.project-detail > div > div:last-of-type p{
    color: #888;
}
@media (max-width:768px){
    .project-detail > div ul{
        flex-wrap: wrap;
        justify-content: start;
    }
    .project-detail > div > div:last-of-type{
        flex-direction: column;
        margin-top: 20px;
    }
    .project-detail > div > div:last-of-type p{
        align-self: flex-end;
        margin-top: 15px;
    }
}
/* //////////////////////////////////////////////////////////////////////////////////// */
.courses{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
div.course{
    padding: 0px;
}
div.course > div:first-child{
    position: relative;
    overflow: hidden;
}
div.course > div:first-child img:first-child{
    width: 60px;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 10px;
    border: 2px solid white;
    z-index: 1;
}
div.course > div:first-child img:last-child{
    width: 100%;
    transition: all 0.3s;
}
div.course > div.cntnt{
    padding: 20px 15px;
    border-bottom: 1px solid #eee;
}
div.course > div.cntnt p.title{
    margin-top: 0px;
    font-weight: bold;
}
div.course > div.cntnt p.desc{
    color: var(--grey-color);
    font-size: 14px;
    line-height: 1.5;
    margin-top: 0px;
}
div.course > div:last-child{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0px 15px;
}
div.course > div:last-child a{
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--blue-color);
    color: white;
    padding: 5px 5px;
    border-radius: 10px;
    font-size: 14px;
}
div.course > div:last-child i{
    margin-right: 5px;
}
div.course > div:last-child p{
    font-size: 14px;
    color: var(--grey-color);

}
.course:hover div:first-child img:last-child{
    transform: rotate(4deg) scale(1.2);
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////// */
.friends-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.friend .contact i{
    color: #666666;
    font-size: 14px;
    padding: 8px;
    border-radius: 50%;
    background-color: #eee;
    transition: all 0.3s;
}
.friend .contact i:hover{
    background-color: var(--blue-color);
    color: white;
}
.friend .pro-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -10px;
}
.friend .pro-info img{
    border-radius: 50%;
    width: 40%;
}
.friend .pro-info .f-name{
    margin-bottom: 0px;
    font-weight: bold;
    margin-top: 12px;
}
.friend .pro-info .f-major{
    margin-top: 10px;
    font-size: 15px;
    color: var(--grey-color);
}

.friend .achiv{
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    position: relative;
}
.friend .achiv p{
    font-size: 14px;
}
.friend .achiv span{
    display: none;
}
.friend > div:last-child{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.friend div:last-child div{
    display: flex;
}
.friend div:last-child p{
    font-size: 14px;
    color: var(--grey-color);
}
.friend div:last-child a,
.friend div:last-child button{
    color: white;
    background-color: var(--blue-color);
    padding: 5px 5px;
    margin-right: 4px;
    border-radius: 7px;
}
.friend div:last-child button{
    background-color: var(--red-color);
    margin-right: 0px;
    border: none;
    cursor: pointer;
}
.vip .achiv span{
    display: block;
    position: absolute;
    right: 0px;
    font-size: 35px;
    bottom: 50%;
    transform: translateY(50%);
    color: gold;
    opacity: 0.3;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////// */
.files-container{
    display: grid;
    grid-template-columns: auto 290px;
}
.files-container .uploaded{
    background-color: #f1f5f9;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 20px;
    padding-right: 0px;
    padding-left: 0px;
}
.files-container .uploaded .file{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}
.files-container .uploaded .file div:not(.upload-date){
    display: flex;
    flex-direction: column;
    align-items: center;
}
.files-container .uploaded .file div:not(.upload-date) img{
    width: 80px;
    transition: all 0.3s;
}
.files-container .uploaded .file:hover div:not(.upload-date) img{
    transform: rotate(10deg);
}
.files-container .uploaded .file div:not(.upload-date) p:first-of-type{
    margin-bottom: 0px;
    font-size: 14px;

}
.files-container .uploaded .file div:not(.upload-date) p:last-child{
    align-self: start;
    font-size: 13px;
    color: var(--grey-color);
}
.files-container .uploaded .file .upload-date{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #dcdcdc;
}
.files-container .uploaded .file .upload-date p:first-child{
    margin: 0px;
    color: var(--grey-color);
    font-size: 13px;
}
.files-container .uploaded .file .upload-date p:last-child{
    align-self: start;
    font-size: 13px;
    color: var(--grey-color);
    margin: 10px 0px;
}
.files-container .upload{
    height: fit-content;
}
.files-container .upload ul{
    margin-top: 20px;
}
.files-container .upload ul li{
    display: flex;
    align-items: center;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 0px 10px;
}
.files-container .upload ul li.images i{
    background-color: #f59e0b4d;
    color: var(--orange-color);
    
}
.files-container .upload ul li.pdf i{
    background-color:  #f443364d;
    color: var(--red-color);
}
.files-container .upload ul li.word i{
    background-color: #22c55e4d;
    color:  var(--green-color);
}
.files-container .upload ul li.css i{
    background-color: #0075ff4d;
    color: var(--blue-color);
}
.files-container .upload ul li p:first-child{
    margin-bottom: 0px;
    font-size: 14px;
}
.files-container .upload ul li p:last-child{
    margin-top: 5px;
    font-size: 13px;
    color: var(--grey-color);
}
.files-container .upload ul li div{
    width: 50%;
    margin-right: 5px;
}
.files-container .upload ul li span{
    font-size: 14px;
    color: var(--grey-color);
}
.files-container .upload ul li i{
    text-align: center;
    width: 40px;
    height: 45px;
    line-height: 45px;
    margin-right: 5px;
    border-radius: 5px;

}
.upload button {
    background-color: var(--blue-color);
    border: none;
    border-radius: 4px;
    padding: 10px 10px;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}
.upload button:hover{
    background-color: #0061d3;
}
.upload button i{
    position: relative;
    font-size: 15px;
}
.upload button:hover i{
    animation: upload 1s ease infinite;
}
.upload div:has(button) {
    text-align: center;
}
.upload button span {
    font-size: 14px;
    margin-left: 10px;
}
@keyframes upload{
    0%{
        top: 0px;
    }
    50%{
        top:-6px;
    }
    100%{
        top: 0px
    }
}
@media (max-width:768px){
    .files-container {
        display: flex;
        flex-direction: column-reverse;
    }
    .files-container .upload ul li div {
        width: 83%;
    }
    .files-container .upload h3{
        margin: 10px auto;
    }
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////// */
.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.plans .price{
    color: white;
    height: 130px;
    border: 3px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.plans .free .price{
    background-color: var(--green-color);
    outline: 3px solid var(--green-color);
}
.plans .basic .price{
    background-color: var(--blue-color);
    outline: 3px solid var(--blue-color);
}
.plans .premium .price{
    background-color: var(--orange-color);
    outline: 3px solid var(--orange-color);
}
.plans .price h3{
    margin: 0px 0px 10px;
    font-size: 25px;
}
.plans .price span{
    font-size: 40px;
    position: relative;
}
.plans .price span::before{
    content: "$";
    position: absolute;
    bottom: 50%;
    right: 100%;
    color: white;
    font-size: 23px;
}
.plans ul.features {
    margin-top: 15px;
}
.plans ul.features li{
    padding: 10px 10px 10px 20px;
    border-bottom: 1px solid #dcdcdc;
    position: relative;
    font-size: 15px;
}
.plans ul.features li::before{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f00c";
    position: absolute;
    left: 0px;
    color: var(--green-color);
    font-size: 18px;
}
.plans ul.features li.no::before{
    content: "\f00d";
    color: var(--red-color);
}
.plans ul.features i{
    position: absolute;
    right: 5px;
    font-size: 10px;
    background-color: var(--grey-color);
    border-radius: 50%;
    width: 20px;
    aspect-ratio: 1/1;
    text-align: center;
    line-height: 20px;
    color: white;
    cursor: pointer;
}
.plans button{
    border: none;
    color: white;
    padding: 7px 15px;
    border-radius: 6px;
    margin-top: 15px;
    cursor: pointer;
}
.plans .free button{
    background-color: var(--green-color);
}
.plans .basic button{
    background-color: var(--blue-color);
}
.plans .premium button{
    background-color: var(--orange-color);
}
